<html>
    <head>
        <title>Registration Form</title>
        <link href="./style.css" rel="stylesheet" type="text/css" media="screen">

    </head>
    <body>
        <h1>Registration Form</h1>
        <form action="#" id="main-form">

            <p>
                <label for = "username">Username :</label>
                <input id="username" name="username" type="text" value="">
            </p>
            <p>  
                <label for = "password">Password :</label> 
                <input id="password" name="password" type="password" value="">
            </p>
            <p>
                <label for = "confirm_pass">Confirm Password :</label>
                <input id="confirm_pass" name="confirm_pass" type="password" value="">
            </p>
            <p>
                <label for = "email">Email :</label>
                <input id="email" name="email" type="text" value="">
            </p>
            <p>
                <label for = "c_email">Confirm Email :</label>
                <input id="c_email" name="c_email" type="text" value="">
            </p>   
                <button onclick="validate()">Submit</button>
        </form>
        <script src="./form.js"></script>
    </body>
</html>


